spring.application.name=apisb
spring.datasource.url=jdbc:mysql://localhost:3306/spends
spring.datasource.username=root
spring.datasource.password=eder2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect